<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Quofinity - Sales Quoting Software</title>
  <base href="/">
  <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="quofinity"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8" />
  <meta name="author" content="Ideas to impacts innovations pvt. ltd" />
  <meta name="description"
    content="Quofinity is a web based software application that streamlines the process of creating and delivering B2B sales quotes. We help organizations quickly overcome common quoting challenges." />
  <meta name="keywords" content="Quote,Account,Contact,Product,Kit,Report" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="assets/img/Quofinity V3_favicon.png" />
  <link href="assets/css/simple-line-icons.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>

<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <app-root></app-root>
</body>

</html>